ì´ë¯¸ì§€ í¬ê¸° ì¡°ì ˆ
cv2.resize(image, dsize, fx, fy, interpolation) | ì´ë¯¸ì§€ì˜ í¬ê¸°ë¥¼ ì¡°ì ˆí•©ë‹ˆë‹¤
- dsize: Manual Size
- fx: ê°€ë¡œ ë¹„ìœ¨
- fy: ì„¸ë¡œ ë¹„ìœ¨
- interpolation: ë³´ê°„ë²•
INTER_CUBIC: ì‚¬ì´ì¦ˆë¥¼ í¬ê²Œ í•  ë•Œ ì£¼ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.
INTER_AREA: ì‚¬ì´ì¦ˆë¥¼ ì‘ê²Œ í•  ë•Œ ì£¼ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.
ë³´ê°„ë²•ì€ ì‚¬ì´ì¦ˆê°€ ë³€í•  ë•Œ í”½ì…€ ì‚¬ì´ì˜ ê°’ì„ ì¡°ì ˆí•˜ëŠ” ë°©ë²•ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.

import cv2
image = cv2.imread('image.png')
cv2.imshow('Image', image)
cv2.waitKey(0)
expand = cv2.resize(image, None, fx=2.0, fy=2.0, interpolation=cv2.INTER_CUBIC)
cv2.imshow('Image', expand)
cv2.waitKey(0)
shrink = cv2.resize(image, None, fx=0.8, fy=0.8, interpolation=cv2.INTER_AREA)
cv2.imshow('Image', shrink)
cv2.waitKey(0)


ì´ë¯¸ì§€ ìœ„ì¹˜ ë³€ê²½
cv2.warpAffine(image, M, dsize) | ì´ë¯¸ì§€ì˜ ìœ„ì¹˜ë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.
- M: ë³€í™˜ í–‰ë ¬
- dsize: Manual Size
- ë³€í™˜ í–‰ë ¬ì€ ë‹¤ìŒê³¼ ê°™ì€ í˜•íƒœë¡œ ì •ì˜ë©ë‹ˆë‹¤
    [M11  M12  M13
     M21  M22  M23]
- ì´ë¯¸ì§€ì˜ ëª¨ë“  ì¢Œí‘œ (a, b)ëŠ” ë‹¤ìŒì˜ ì¢Œí‘œë¡œ ì´ë™ë©ë‹ˆë‹¤
    (ğ‘€11 âˆ— ğ‘ + ğ‘€12 âˆ— ğ‘ + ğ‘€13, ğ‘€21 âˆ— ğ‘ + ğ‘€22 âˆ— ğ‘ + ğ‘€23)
- ë‹¨ìˆœíˆ ì´ë¯¸ì§€ì˜ ìœ„ì¹˜ë¥¼ ë³€ê²½í•  ë•Œ ë³€í™˜ í–‰ë ¬ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
[1  0  tx
 0  1  ty]
- ì´ë¯¸ì§€ì˜ ëª¨ë“  ì¢Œí‘œ (a, b)ëŠ” ë‹¤ìŒì˜ ì¢Œí‘œë¡œ ì´ë™ë©ë‹ˆë‹¤.
    (ğ‘ + ğ‘¡ğ‘¥, ğ‘ + ğ‘¡ğ‘¦)

import cv2
import numpy as np
image = cv2.imread('image.png')
# í–‰ê³¼ ì—´ ì •ë³´ë§Œ ì €ì¥í•©ë‹ˆë‹¤.
height, width = image.shape[:2]
M = np.float32([[1, 0, 50], [0, 1, 10]])
dst = cv2.warpAffine(image, M, (width, height))
cv2.imshow('Image', dst)
cv2.waitKey(0)


ì´ë¯¸ì§€ íšŒì „
- íšŒì „ ë³€í™˜ì„ ìœ„í•œ ê¸°ë³¸ì ì¸ í–‰ë ¬ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
[ ğ‘ğ‘œğ‘ ğœƒ âˆ’ğ‘ ğ‘–ğ‘›ğœƒ
  ğ‘ ğ‘–ğ‘›ğœƒ ğ‘ğ‘œğ‘ ğœƒ ]
- ì´ ë•Œ ë¬´ê²Œ ì¤‘ì‹¬ì„ ì ìš©í•  ìˆ˜ ìˆëŠ” íšŒì „ ë³€í™˜ ì‹ì€ ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ğ›¼ = ğ‘ ğ‘ğ‘ğ‘™ğ‘’ âˆ— ğ‘ğ‘œğ‘ ğœƒ, ğ›½ = ğ‘ ğ‘ğ‘ğ‘™ğ‘’ âˆ— ğ‘ ğ‘–ğ‘›ğœƒ ì¼ ë•Œ
[  ğ›¼   ğ›½   (1âˆ’ğ›¼)âˆ—ğ‘ğ‘’ğ‘›ğ‘¡ğ‘’ğ‘Ÿ.ğ‘¥âˆ’ğ›½âˆ—ğ‘ğ‘’ğ‘›ğ‘¡ğ‘’ğ‘Ÿ.y
  âˆ’ğ›½  ğ›¼   ğ›½âˆ—ğ‘ğ‘’ğ‘›ğ‘¡ğ‘’ğ‘Ÿ.ğ‘¥+(1âˆ’ğ›¼)âˆ—ğ‘ğ‘’ğ‘›ğ‘¡ğ‘’ğ‘Ÿ.y  ]

cv2.getRotationMatrix2D(center, angle, scale) | ì´ë¯¸ì§€ íšŒì „ì„ ìœ„í•œ ë³€í™˜ í–‰ë ¬ì„ ìƒì„±í•©ë‹ˆë‹¤
- center: íšŒì „ ì¤‘ì‹¬
- angle: íšŒì „ ê°ë„
- scale: Scale Factor

import cv2
image = cv2.imread('image.png')
# í–‰ê³¼ ì—´ ì •ë³´ë§Œ ì €ì¥í•©ë‹ˆë‹¤.
height, width = image.shape[:2]
M = cv2.getRotationMatrix2D((width / 2, height / 2), 90, 0.5)
dst = cv2.warpAffine(image, M, (width, height))
cv2.imshow('Image', dst)
cv2.waitKey(0)